# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CommonStructsAndDefinitions.h \
    ./stdafx.h \
    ./sendemail.h \
    ./qpop.h
SOURCES += ./main.cpp \
    ./qpop.cpp \
    ./sendemail.cpp \
    ./stdafx.cpp
FORMS += ./sendemail.ui
RESOURCES += sendemail.qrc
